# swissre-assessment

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/swissre/app/: SwissReDemoApplication.java
src/main/java/com/swissre/app/controller/: TaskController.java
src/main/java/com/swissre/app/dto/: CreateTaskRequestDto.java  ErrorResponseDto.java  SubTaskCommonDto.java  SubTaskDto.java  TaskResponseDto.java  UpdateTaskRequestDto.java
src/main/java/com/swissre/app/entities/: SubTaskEntity.java  TaskEntity.java
src/main/java/com/swissre/app/enums/: EnumUtils.java  ErrorDetail.java  SortColumn.java  TaskPriority.java
src/main/java/com/swissre/app/exceptions/: BadRequestException.java  CoreException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/swissre/app/mappers/: TaskMapper.java
src/main/java/com/swissre/app/repositories/: TaskRepository.java
src/main/java/com/swissre/app/services/: TaskService.java
src/main/resources/: application.yml
src/test/java/com/swissre/app/it/: IntegrationTestUtils.java  TaskControllerIntegrationTest.java
src/test/java/com/swissre/app/mappers/: TaskMapperTest.java
src/test/java/com/swissre/app/services/: TaskServiceTest.java
